# Employee-Manager

./: README.md  pom.xml
src/main/java/com/saam/employeemanager/: EmployeeManager.java
src/main/java/com/saam/employeemanager/controller/: AccountLoginController.java  EmployeeController.java  EmployeeManagerController.java  EmployeeRegisterController.java
src/main/java/com/saam/employeemanager/model/: Account.java  AccountModel.java  DatabaseConnection.java  DatabaseMigration.java  Employee.java  EmployeeModel.java
src/main/java/com/saam/employeemanager/util/: PropertyLoader.java
src/main/java/com/saam/employeemanager/view/: AccountLoginFrame.form  AccountLoginFrame.java  AccountRegisterFrame.form  AccountRegisterFrame.java  EmployeeFrame.form  EmployeeFrame.java  EmployeeRegisterFrame.form  EmployeeRegisterFrame.java
src/main/resources/: database.properties
src/main/resources/db/migration/: V1__create_account_table.sql  V2__create_employee_table.sql
